<!DOCTYPE html>
<html>
    <meta lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docs Of | BARTOSZAPP02 V1.0.0.0</title>
    <link rel="stylesheet" href="html/docs/style/style.css">
    <meta name="color-scheme" content="light dark">
    <style>
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: blue;
            margin: 8px;
            box-sizing: border-box;
            animation: reverse;
            font-family: Arial, sans-serif;
            font-size: 8px;
            color: white;
            text-align: center;
        }
        .docs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: rgb(0, 174, 255);
            margin: 8px;
            box-sizing: border-box;
            animation: reverse;
            font-family: Arial, sans-serif;
            font-size: 8px;
            color: white;
            text-align: center;
        }
        .docs-container h3 {
            display: flex;
            font-family: "Josefin Sans", sans-serif;
            font-size: 8px;
        }
        h1 {
            font-size: 32px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            text-align: center;
        }
        .tm {
            font-family: Poppins, sans-serif;
            font-size: 16px;
        }
        .to {
            margin-right: 5px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome <span class="to">To</span> Docs OF BARTOSZAPP02 V1.0.0.0</h1><br>
        <h2>Company: Bartosz. INC <sup class="tm">TM</sup></h2><br>
    </header>
    <div class="docs-container">
        <hr>
        <!-- WEBSITE CONTAINER CODE -->
        <h1>START:</h1>
        <br>
        <h2>DOCS: You Have The App Yeah???</h2>
        <br>
        <h3>Just Start realdocs.exe</h3>
    </div>
</body>
</html>