<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARTOSZAPP02 Documentation V1.0.0.0</title>
    <link rel="shortcut icon" href="./icons/icons8-google-docs-32.ico">
    <link rel="apple-touch-icon" href="./icons/icons8-google-docs-32.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            color: #fff; /* Set text color to white */
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .copy-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        .copy-button svg {
            margin-right: 5px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow: auto;
            white-space: pre-wrap; /* To handle long lines */
        }
        code {
            font-family: monospace;
        }
    </style>
    <script>
        function copyCode() {
            const codeBlock = document.getElementById("code-block");
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = codeBlock.textContent.trim();
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);
            alert("Code copied to clipboard");
        }
    </script>
</head>
<body>

<header>
    <div class="container">
        <img src="https://readme-typing-svg.herokuapp.com/?font=Arial&pause=1000&color=FFFFFF&width=435&lines=BARTOSZAPP02+V1.0.0.0+Documentation">
    </div>
</header>

<nav>
    <div class="container">
        <a href="#introduction">Introduction</a>
        <a href="#features">Features</a>
        <a href="#installation">Installation</a>
        <a href="#usage">Usage</a>
        <a href="#contact">Contact</a>
    </div>
</nav>

<section id="introduction" class="container">
    <h2>Introduction</h2>
    <p>Welcome to the BARTOSZAPP02 V1.0.0.0 documentation. This document provides a comprehensive guide to using the application, including its features, installation instructions, usage guidelines, and contact information.</p>
</section>

<section id="features" class="container">
    <h2>Features</h2>
    <ul>
        <li>Comprehensive user interface available in bartoszapp02.exe</li>
        <li>Advanced data processing features available in bartoszapp02.exe</li>
        <li>Customizable settings accessible in bartoszapp02.exe</li>
        <li>Seamless integration with other tools found in bartoszapp02.exe</li>
    </ul>
</section>

<section id="installation" class="container">
    <h2>Installation</h2>
    <p>Follow these steps to install BARTOSZAPP02:</p>
    <ol>
        <li>Download the installer from the homepage <a href="https://bartoszapp02.vercel.app/">here</a> or the GitHub page <a href="https://github.com/Bartosz8291/bartoszapp02">here</a>.</li>
        <li>Run the downloaded installer.</li>
        <li>Double-click on bartoszapp02.exe in the applications folder or search for bartoszapp02 in Windows.</li>
    </ol>
</section>

<section id="usage" class="container">
    <h2>Usage</h2>
    <p>Instructions on how to use BARTOSZAPP02:</p>
    <h3>How To Open</h3>
    <p>For detailed instructions, please visit our <a href="https://github.com/Bartosz8291/bartoszapp02/instructions/">GitHub instructions page</a>.</p>
    <pre id="code-block">
<code>
@echo off
REM Example usage
start Applications/bartoszapp02.exe
</code>
    </pre>
    <button class="copy-button" onclick="copyCode()" aria-label="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"/>
        </svg> Copy Code
    </button>
</section>

<section id="contact" class="container">
    <h2>Contact</h2>
    <p>If you have any questions or need further assistance, please contact us at:</p>
    <p>Email: bartoszappsupport@googlegroups.com</p>
    <p>Phone: We are sorry, but we do not have a phone number at this time.</p>
</section>

<footer>
    <p>&copy; 2024 Bartosz. INC <sup class="tm">TM</sup> All rights reserved.</p>
</footer>

</body>
</html>
